<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>API</title>
  <style>
    body{
     
      background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%);
    }
  </style>

</head>

<body>
<h1 class="display-3 text-center font-monospace" style="margin-top:15px; color:whitesmoke">Space History</h1>
<div class="container" style="margin-top:15px">
  <button id="btn" class="btn btn-success font-monospace">Show Data</button>
</div><br>
  <div id="str" class="container">
      <table class="table table-striped table-bordered table-secondary table-hover" style="text-align:center">
          <thead class="font-monospace">
            <tr>
              <th>Links</th>
              <th>ID</th>
              <th>Title</th>
              <th>Details</th>
              <th>UTC</th>
              <th>UNIX</th>
              
              
            </tr>
          </thead>
          <tbody id="tabelaApi">
      
          </tbody>
        </table>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="api.js"></script>
</body>
</html>